.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
#portfolio{
    position: relative;
}
.line-styling {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0px; 
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line-styling .style-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.line-styling .style-line {
    width: 95%;
    height: 5px;
    border-radius: 10px;
}


.h1_tag_projects{
    font-style: normal;
    font-weight: bold;
    font-size: 4rem !important;
    text-align: center;
    height: 159px;
    padding-top: 60px;
}
.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Media queries for tablet Screen */

@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* Media queries for mobile Screen */

@media screen and (max-width: 576px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}